apiVersion: v2
name: go-notifications
description: Helm chart for go-notifications
type: application
version: 1.1.2-alpha.1
appVersion: "1.2.1"
dependencies:
  - name: cockroachdb
    version: "9.1.1"
    repository: https://charts.cockroachdb.com/
    condition: cockroachdb.enabled
  - name: notifo
    version: ">=1.0.0-alpha"
    repository: https://raw.githubusercontent.com/catalystcommunity/charts/main/
    condition: notifo.enabled